{
  "api": [
    {
      "url": "https://image.pollinations.ai/prompt/{prompt}",
      "name": "generateImage",
      "description": "Pollinations.AI 3D图像生成接口",
      "parameters": {
        "type": "object",
        "properties": {
          "prompt": {
            "type": "string",
            "description": "图片描述提示词 (建议使用英文)"
          },
          "model": {
            "type": "string",
            "enum": ["Flux-3d"],
            "default": "Flux-3d",
            "description": "强制使用3D生成模型"
          },
          "width": {
            "type": "integer",
            "default": 2560,
            "description": "固定图片宽度"
          },
          "height": {
            "type": "integer",
            "default": 1600,
            "description": "固定图片高度" 
          },
          "nologo": {
            "type": "boolean",
            "default": true,
            "description": "去除水印标识"
          },
          "enhance": {
            "type": "boolean",
            "default": true,
            "description": "启用智能提示增强"
          },
          "safe": {
            "type": "boolean",
            "default": false,
            "description": "关闭NSFW内容过滤"
          }
        },
        "required": ["prompt"]
      }
    }
  ],
  "gateway": "http://localhost:3400/api/gateway",
  "identifier": "pollinations-image-generator",
  "ui": {
    "url": "http://localhost:3400",
    "height": 300
  },
  "version": "1.1"
}